<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <title>Главная</title>
    </head>
    <body>

        <header>
            <div class="first-column">
                <div class="logo">
                    <img src="img/logo.jpg" alt="logo">
                    <!--<img src="img/logotest.png" alt="logo">-->
                </div>
                <div class="topnav">
                    <a href="index.html" class="active">Главная</a>
                    <a href="#">Ученики</a>
                    <a href="#">Расписание</a>
                    <a href="#">Игры</a>
                    <a href="#">Абонименты</a>
                    <a href="#">Рейтинг</a>
                    <a href="#">Настройки</a>
                    <a href="#">Помощь</a>
                </div>
            </div>

            <div class="second-column">
                <div class="user-bar">
                    <div class="user-info">
                        <div class="user-photo"></div>
                        <div class="user-name">Мария</div>
                        <div class="user-options">
                            <div>
                                <a href="#">Профиль</a>
                            </div>
                            <div>
                                <a href="#">Изменить пароль</a>
                            </div>
                            <div>
                                <a href="#">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-bar">

                </div>

                <div class="opt-bar">
                </div>
            </div>
        </header>

        <main>

        </main>


        <footer>
            <div class="footer-container">
                <div class="footer-nav">
                    <div>
                        <a href="#">Главная</a>
                    </div>
                    <div>
                        <a href="#">Ученики</a>
                    </div>
                    <div>
                        <a href="#">Расписание</a>
                    </div>
                    <div>
                        <a href="#">Игры</a>
                    </div>
                    <div>
                        <a href="#">Абонименты</a>
                    </div>
                    <div>
                        <a href="#">Рейтинг</a>
                    </div>
                    <div>
                        <a href="#">Настройки</a>
                    </div>
                    <div>
                        <a href="#">Помощь</a>
                    </div>
                </div>

                <div class="footer-brand">
                    <div>
                        <a href="#" class="fab fa-vk fa-2x"></a>
                    </div>
                    <div>
                        <a href="#" class="fab fa-youtube fa-2x"></a>
                    </div>
                    <div>
                        <a href="#" class="fab fa-instagram fa-2x"></a>
                    </div>
                    <div>
                        <a href="#" class="fab fa-google-plus fa-2x"></a>
                    </div>
                </div>
            </div>
            <span>
                &copy; Unikum 2018
            </span>
        </footer>

    </body>
</html>